# VTEX API AUTH
VTEX_ACCOUNT=vtex account
VTEX_ENVIRONMENT=vtex environment
VTEX_KEY=vtex acess key
VTEX_TOKEN=unique vtex token

#DATABASE ENVIRONMENT
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
DB_USER=user
DB_PASSWORD=password
DB=mydb

#SERVER AUTH
SECRET_KEY=your secret SHA256

#PERSONAL
BASE_URL=your domain
ENTRYPOINT=path